event // autoexec
{
    dodo = 0;
    once = 0;
    round = 1;
    totalexp = 0;
    gainexp = 0;
    if (regroup = 0) {
        freeallsounds();
        nullSound = cacheSound("null.wav");
        openMenuSound = cacheSound("menuopen.wav");
        clicksound = cachesound("click.wav");
        menuItemSound = cacheSound("menumove.wav");
        battleeffect[1] = cachesound("hit1.wav");
        battleeffect[3] = cachesound("hit1.wav");
        battleeffect[4] = cachesound("bow1.wav");
        loadmenupics();
    }
    battlegoing = 1;
    cancast[1] = 1;
    numchars2 = numchars + 1;
    nummon2 = nummon + 1;
    batmap = "bmap3.map";
    if (regroup = 0) {
        for (x = 1; x < nummon2; x++) {
            deadmon[x] = 1;
        }
    }
    if (regroup = 1) {
        for (x = 1; x < nummon2; x++) {
            if (deadmon[x] = 0) {
                checkdie();
            }
        }
    }
    for (x = 1; x < numchars2; x++) {
        defend[x] = 0;
        if (deadchar[x] = 0) {
            checkdie2();
        }
    }
    battlelocx[1] = 29;
    battlelocy[1] = 24;
    battlelocx[2] = 30;
    battlelocy[2] = 22;
    battlelocx[3] = 31;
    battlelocy[3] = 20;
    battlelocx[4] = 32;
    battlelocy[4] = 18;
    battlelocx[5] = 33;
    battlelocy[5] = 16;
    battlelocx[6] = 34;
    battlelocy[6] = 14;
    battlelocx[7] = 33;
    battlelocy[7] = 16;
    battlelocx[8] = 34;
    battlelocy[8] = 14;
    battlemonlocx[1] = 10;
    battlemonlocy[1] = 20;
    battlemonlocx[2] = 15;
    battlemonlocy[2] = 20;
    battlemonlocx[3] = 10;
    battlemonlocy[3] = 15;
    battlechars();
    battlemonsters();
    if (regroup = 0) {
        monstermaxspirit = 200;
        monsterspirit = monstermaxspirit;
        partyspirit = maxpartyspirit;
        characternames();
        monsternames();
        loadbattlestats();
    }
    vara[30] = 0;
    cameratracking = 0;
    // hooktimer(clock);
    music_volume = 100;
    if (regroup = 0) {
        enemypic[5] = loadimage("lgilr.pcx");
    }
    humanboss = 1;
    playerturn = 1;
    enemyturn = 0;
    hookretrace(checkdie);
    hookretrace(checkdie2);
    setresolution(640, 480);
    palettemorph(0, 0, 0, 0, 63);
    temp[9020] = random(150);
    if (temp[9020] < 20) {
        battletype = 2;
    }
    if (temp[9020] = 20) {
        battletype = 2;
    }
    if (temp[9020] > 20 && temp[9020] < 40) {
        battletype = 3;
    }
    if (temp[9020] = 40) {
        battletype = 3;
    }
    if (temp[9020] > 40) {
        battletype = 1;
    }

    battle = 40;
    if (battletype = 1) {
        im = loadimage("fight.pcx");
    }
    if (battletype = 2) {
        im = loadimage("enadv.pcx");
    }
    if (battletype = 3) {
        im = loadimage("youadv.pcx");
    }
    while (battle = 40) {
        render();
        Tcopysprite(70, 100, 461, 190, im);
        showpage();
        updatecontrols();
        if (key[28]) {
            unpress(key[28]);
            battle = 41;
        }
    }
    if (battletype = 1) {
        del(10, 0, 0, 0);
        battleselections();
    }
    if (battletype = 3) {
        del(10, 0, 0, 0);
        vara[15] = 1;
        battleselections();
    }
    if (battletype = 2) {
        del(10, 0, 0, 0);
        playerturn = 0;
        enemyturn = 1;
        enemyattack();
    }
}
}