#define key_ESC 1
#define key_1 2
#define key_2 3
#define key_3 4
#define key_4 5
#define key_5 6
#define key_6 7
#define key_7 8
#define key_8 9
#define key_9 10
#define key_0 11
#define key_PLUS 12
#define key_MINUS 13
#define key_BACKSPACE 14
#define key_TAB 15
#define key_ENTER 28
#define key_CTRL 29
#define key_LSHIFT 42
#define key_RSHIFT 54
#define key_STAR 55
#define key_ALT 56
#define key_SPACE 57
#define key_CAPSLOCK 58
#define key_NUMLOCK 69
#define key_SCROLL_LOCK 70
#define key_HOME 71
#define key_UP 72
#define key_PGUP 73
#define key_PADMINUS 74
#define key_LEFT 75
#define key_PAD5 76
#define key_RIGHT 77
#define key_PADPLUS 78
#define key_END 79
#define key_DOWN 80
#define key_PGDN 81
#define key_INSERT 82
#define key_DELETE 83
#define key_MACRO 111
#define key_F1 59
#define key_F2 60
#define key_F3 61
#define key_F4 62
#define key_F5 63
#define key_F6 64
#define key_F7 65
#define key_F8 66
#define key_F9 67
#define key_F10 68
#define key_F11 87
#define key_F12 88
#define key_COMMA 51
#define key_PERIOD 52
#define key_BACKSLASH 53
#define key_SEMICOLON 39
#define key_QUOTE 40
#define key_LEFTBRACKET 26
#define key_RIGHTBRACKET 27
#define key_A 30
#define key_B 48
#define key_C 46
#define key_D 32
#define key_E 18
#define key_F 33
#define key_G 34
#define key_H 35
#define key_I 23
#define key_J 36
#define key_K 37
#define key_L 38
#define key_M 50
#define key_N 49
#define key_O 24
#define key_P 25
#define key_Q 16
#define key_R 19
#define key_S 31
#define key_T 20
#define key_U 22
#define key_V 47
#define key_W 17
#define key_X 45
#define key_Y 21
#define key_Z 44
